
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alura-forum
spring.datasource.username=root
spring.datasource.password=Art_25051221


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

forum.jwt.expiration=86400000
forum.jwt.secret=WkuLDXhVwb5u7C7$Qr/npUG}P&?tHbM7/HPe]Luk2twdC$=XfjVyn?$XT{nFR9JZaKS7pBFd![2yA9caH=Pit%[%g6).vy5P{-TTKq@3p7DWCH+(2XBDF$qd5e)+Aun*aqvS])VT2{u9,xE5wyZE:3fVFUfPDjm-%?fg4$XGjdz8Mnu9?Uzr


spring.jpa.defer-datasource-initialization=true


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
